[tox]
envlist = py310, py311, py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    python-dotenv
commands =
    pytest {toxinidir}/tests --cov={toxinidir}/src/spannery --cov-report=xml --cov-report=term-missing --disable-warnings -o log_cli=true --log-cli-level=INFO -m "not performance"
